INFO 2022-07-28 18:40:03,648 root Q3. Read these data in pandas as a dataframe
INFO 2022-07-28 18:40:04,516 root Read operation of Attribute dataframe completed.
INFO 2022-07-28 18:40:04,538 root Read operation of Dress Sales dataframe completed.
INFO 2022-07-28 18:40:04,538 root The Attribute dataframe is:-
INFO 2022-07-28 18:40:04,538 root        Dress_ID    Style    Price  ...  Decoration Patterntype Recommendation
0    1006032852     Sexy      Low  ...     ruffles      animal              1
1    1212192089   Casual      Low  ...     ruffles      animal              0
2    1190380701  vintage     High  ...        null       print              0
3     966005983    Brief  Average  ...  embroidary       print              1
4     876339541     cute      Low  ...         bow         dot              0
..          ...      ...      ...  ...         ...         ...            ...
495   713391965   Casual      Low  ...        null       solid              1
496   722565148     Sexy      Low  ...        null        null              0
497   532874347   Casual  Average  ...        lace       solid              1
498   655464934   Casual  Average  ...    applique       print              1
499   919930954   Casual      Low  ...        lace       solid              0

[500 rows x 14 columns]
INFO 2022-07-28 18:40:04,564 root 

INFO 2022-07-28 18:40:04,564 root The Dress Sales dataframe is:-
INFO 2022-07-28 18:40:04,564 root        Dress_ID  29/8/2013  31/8/2013  ...  10-08-2010  10-10-2013  10-12-2013
0    1006032852       2114       2274  ...        3923        3985        4048
1    1212192089        151        275  ...        4024        4125        4277
2    1190380701          6          7  ...          11          11          11
3     966005983       1005       1128  ...        1955        1959        1963
4     876339541        996       1175  ...        2614        2693        2736
..          ...        ...        ...  ...         ...         ...         ...
495   713391965          0          0  ...         382         384         285
496   722565148          0          0  ...         913         919         931
497   532874347          0          0  ...         546         535         520
498   655464934          0          0  ...         249         249         248
499   919930954          0          0  ...         668         674         680

[500 rows x 24 columns]
