Mysql:

    1. Create a table for attribute & dress dataset.
    2. Do a bulk load for these two datasets.
    3. Read these data in pandas as a dataframe
    4. Convert attribute dataset in Json format
    5. Store this dataset into MongoDB
    6. In SQL task try to perform left join operation with attribute dataset and dress dataset on column dress_id
    7. Write a SQL query to find out how many unique dress we have.
    8. Try to find out how many dresss is having recommendation as zero
    9. Try to find out the total dress sales for each dress_id using SQL
    10. Try to find out third highest most selling dress_id.

sudhanshu@ineuron.ai

29/8/2013	31/8/2013	09-02-2013	09-04-2013	09-06-2013	09-08-2013	09-10-2013	09-12-2013	14/9/2013	16/9/2013	18/9/2013	20/9/2013	22/9/2013	24/9/2013	26/9/2013	28/9/2013	30/9/2013	10-02-2013	10-04-2013	10-06-2013	10-08-2010	10-10-2013	10-12-2013
